<!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf-8">
 <meta name="keywords" content="11404128">
 <meta name="viewport" content="width=device-width">
 <title>11404128-ZUTOMAYO介紹報告</title>
 </head>
 <body>
 <h1>官網</h1>
 <A ID="-"></a>
 <a href="https://zutomayo.net/"target="_blank">ZUTOMAYO官網</a>
 <p>ICON</p>

  <img src= "https://tse4.mm.bing.net/th/id/OIP.aCcgVQ-au_MomTyR6liN-gHaHZ?rs=1&pid=ImgDetMain&o=7&rm=3"/>

 <hr>
 <br>
 <h1>介紹網站及個人音樂介面</h1>
 <a href="https://zh.moegirl.org.cn/%E6%B0%B8%E8%BF%9C%E6%98%AF%E6%B7%B1%E5%A4%9C%E6%9C%89%E5%A4%9A%E5%A5%BD"/target="_blank">介紹網站</a>
 <a href="https://open.spotify.com/artist/38WbKH6oKAZskBhqDFA8Uj?si=isA2pYkcTH6ZavVONdU9MA"/target="_blank">個人音樂介面</a>
  <a href="#-">回到最上頁</a>                
 </body>
 </html>